# Anbunet

./: .gitignore  Anbunet.sln
Anbunet.Application/: Anbunet.Application.csproj  GlobalUsings.cs
Anbunet.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Anbunet.Application/Contracts/Actuals/: AddStoriesRequest.cs  CreateActualRequest.cs  CreateActualResponse.cs  DeleteStoriesRequest.cs  GetActualByIdRequest.cs  ProfileActualResponse.cs  UpdateActualRequest.cs
Anbunet.Application/Contracts/Chats/: ChatResponse.cs  ContactResponse.cs  CreateChatRequest.cs  CreateChatResponse.cs  MessageInfoResponse.cs  MessageResponse.cs  MessageToUserRequest.cs  UserChatResponse.cs
Anbunet.Application/Contracts/Comments/: CommentRequest.cs  CommentResponse.cs  UpdateCommentRequest.cs
Anbunet.Application/Extensions/: DependencyInjection.cs
Anbunet.Application/Hubs/: ChatHub.cs
Anbunet.Application/Services/: IFileProvider.cs  IJwtProvider.cs  IPasswordManager.cs  IPresentationDirectoryPath.cs  IUnitOfWork.cs
Anbunet.Domain/: Anbunet.Domain.csproj  GlobalUsings.cs
Anbunet.Domain/Abstractions/: Entity.cs  Error.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  Result.cs  ValueResult.cs
Anbunet.Domain/Modules/Chats/: Chat.cs  (+3 more)
Anbunet.Infrastructure/: Anbunet.Infrastructure.csproj  GlobalUsings.cs
Anbunet.Infrastructure/DbContexts/: AppDbContext.cs
Anbunet.Infrastructure/Extensions/: DependencyInjection.cs
Anbunet.Infrastructure/Migrations/: 20240518173219_Initial.Designer.cs  20240518173219_Initial.cs  20240519170641_Added_Constraints_To_All_Tables.Designer.cs  20240519170641_Added_Constraints_To_All_Tables.cs  20240520092613_Added_Table_Acutals.Designer.cs  20240520092613_Added_Table_Acutals.cs  20240523100255_Fixed_Post_Description.Designer.cs  20240523100255_Fixed_Post_Description.cs  20240525165938_Added_Chat_entity.Designer.cs  20240525165938_Added_Chat_entity.cs  20240603192229_Created_Date_For_User.Designer.cs  20240603192229_Created_Date_For_User.cs  20240612113419_addedChat.Designer.cs  20240612113419_addedChat.cs  20240614104104_updateChat.Designer.cs  20240614104104_updateChat.cs  AppDbContextModelSnapshot.cs
Anbunet.Infrastructure/Services/: FileProvider.cs  Repository.cs  UnitOfWork.cs
(+189 files in other folders)
